# Core
spark.master spark://spark-master:7077
spark.network.timeout 600s
spark.eventLog.enabled true
spark.eventLog.dir /opt/spark/spark-events
spark.history.fs.logDirectory /opt/spark/spark-events
# Define jar packages in ivy.xml instead
# spark.jars.packages io.delta:delta-spark_2.12:3.2.0,org.apache.hadoop:hadoop-aws:3.3.4

# Delta
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog

# Hive
spark.hadoop.hive.metastore.warehouse.dir /opt/spark/data/hive_metastore  # aka spark.sql.warehouse.dir
spark.sql.sources.bucketing.autoBucketedScan.enabled false
